<!DOCTYPE html>
<!-- Penser à changer la langue -->
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Balise "title" supporte jusqu'à 70 caractères -->
    <!-- Title et Meta apparaissent dans le résultat de recherche Google -->
    <title>Helium - La révolution numérique des modems nouvelle génération</title>
    <meta name="description"
        content="Tout savoir sur Helium le modem ultra rapide nouvelle génération qui va révolutionner l'internet 3.0 et notre approche des technologies.">

    <!-- Open Graph : sert à être plus visible sur les réseaux -->
    <meta property="og:title" content="Helium" />
    <meta property="og:type" content="video.movie" />
    <meta property="og:url" content="https://www.imdb.com/title/tt0117500/" />
    <meta name="og:description"
        content="Tout savoir sur Helium le modem ultra rapide nouvelle génération qui va révolutionner l'internet 3.0 et notre approche des technologies.">
    <meta property="og:image" content="image-helium.png" />

    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <span class="mouse" id="cursor"></span>
    <span class="mouse" id="mouse1"></span>
    <span class="mouse" id="mouse2"></span>

    <nav>
        <h3>Helium</h3>
        <ul>
            <li><a href="" target="_blank">5G</a></li>
            <li><a href="">Explorer</a></li>
            <li><a href="">Echosystem</a></li>
        </ul>
    </nav>

    <section>
        <div class="main-left">
            <!-- Le h1 doit etre le plus haut possible et dire de quoi on parle -->
            <h1>People-Powered Networks</h1>
            <h2>Start a Wirless Revolution</h2>
            <!-- Le "p" aide le robot à comprendre le contenu -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae dolore delectus a ipsa deleniti, illum
                quo
                dolorum cupiditate reprehenderit velit.</p>
        </div>
        <div class="main-right">
            <!-- Il faut obligatoirement compléter l'alt  -->
            <!-- L'image doit être optimisée dans sa taille et son format (webp) -->
            <img src="./img/main.png" alt="modem helium décoposé en 3D">
        </div>
    </section>

    <footer>
        <div class="footer-left">
            <h3>Core Technologies</h3>
            <ul>
                <li>Tokens</li>
                <li>Proof of Coverage</li>
                <li>LongFi</li>
            </ul>
        </div>
        <div class="footer-right">
            <h3>Our Investors</h3>
            <ul>
                <li><img src="./img/investlogo2blue.png" alt="investor-1"></li>
                <li><img src="./img/investlogo3blue.png" alt="investor-2"></li>
                <li><img src="./img/investlogo4blue.png" alt="investor-3"></li>
            </ul>
        </div>
    </footer>

    <script src="./index.js"></script>
</body>

</html>